
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('1', '0', 'v20624911', 'Jomar Marquez', '123456', '04243332780', 'joel6960@gmail.com', '0');
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('2', '0', 'v21219799', 'Liliana ramirez', '456123', '04149854268', 'lili@hotmail.com', '0');
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('3', '0', 'v21459625', 'Abraham Bronstein', '456847', '04169854792', 'polloenbrasa@gmail.com', '0');




INSERT INTO PAIS_TB (ID, PAIS) VALUES ('1', 'venezuela');


INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('1', 'tachira', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('2', 'merida', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('3', 'trujillo', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('4', 'caracas', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('5', 'maracaibo', '1');




INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('1', 'Arjona carrera 4', '1', '1');
INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('2', 'Las Margaritas Tariba', '2', '1');
INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('3', 'Palmira Casa 123', '3', '1');




INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('1', 'Yolneiker', 'v25698547', '0', '04269856981', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('2', 'Breiner', 'v19548795', '0', '04125874123', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('3', 'Kluis', 'v21452698', '0', '01247854956', '1');




INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('1', 'Comida Vegetariana');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('2', 'Comida Rapida');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('3', 'Comida Oriental');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('4', 'Comida India');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('5', 'Comida Arabe');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('6', 'Comida Mexicana');



INSERT INTO RESTAURANT (ID, NOMBRE, CORREO, DESCRIPCION, TIPO_ID) VALUES ('1', 'Macdonald', 'MacD@gmail.com', 'La mejor comida rapida', '2');
INSERT INTO DIRECCION (ID, DIRECCION, RESTAURANT_ID, TELEFONO, CIUDAD_TB_ID) VALUES ('1', 'Avenida 19 abril', '1', '04269765287', '1');
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('08:00', 'hh24:mi'),TO_DATE('22:00', 'hh24:mi'));
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('09:00', 'hh24:mi'),TO_DATE('20:00', 'hh24:mi'));
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('07:00', 'hh24:mi'),TO_DATE('18:00', 'hh24:mi'));

INSERT INTO PRODUCTO (ID, NOMBRE, COSTO, RESTAURANT_ID) VALUES ('1', 'Papas Fritas', '1000', '1');
INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('2', 'Mc Furry', 'Helado de Vainilla y Oreo', '1800', '1');
INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('3', 'Cajita Feliz', 'Combo de Hamburguesa,papas y juguete', '2500', '1');

INSERT INTO PROMO (ID, COSTO, DESCRIPCION) VALUES ('1', '3600', 'Bachaquero');
INSERT INTO PROMO (ID, COSTO, DESCRIPCION) VALUES ('2', '5500', 'Socialista');

INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('1', '1');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('2', '1');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('1', '2');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('2', '2');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('3', '2');

INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('lunes', '1', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('martes', '1', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('miercoles', '1', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('jueves', '1', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('viernes', '1', '1');

-- 0 espera, 1 proceso , 2 pagado , 3 no pagado

INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('sabado', '1', '2');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('domingo', '1', '2');


INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('1', '3');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('2', '3');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('3', '3');

INSERT INTO RESTAURANT (ID, NOMBRE, CORREO, DESCRIPCION, TIPO_ID) VALUES ('2', 'Tacolandia', 'Tacoland@gmail.com', 'Comida con mucho picante', '6');

INSERT INTO DIRECCION (ID, DIRECCION, RESTAURANT_ID, TELEFONO, CIUDAD_TB_ID) VALUES ('2', 'La Concondia', '2', '02768597855', '1');

INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('lunes', '2', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('martes', '2', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('miercoles', '2', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('jueves', '2', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('viernes', '2', '1');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('sabado', '2', '2');
INSERT INTO RESTA_DISP (DIA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES ('domingo', '2', '2');


INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('4', 'Tacos picantes', 'Tacos con carne y picante', '2000', '2');
INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('5', 'Tamales', 'Bollitos con sabor', '1500', '2');
INSERT INTO PRODUCTO (ID, NOMBRE, COSTO, RESTAURANT_ID) VALUES ('6', 'Enchiladas', '1500', '2');


INSERT INTO PEDIDO_DETAL" (ID) VALUES ('1');
INSERT INTO PEDIDO_DETAL" (ID) VALUES ('2');
INSERT INTO PEDIDO_DETAL" (ID) VALUES ('3');

INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('1', '1', '1');
INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('1', '1', '3');
INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('1', '2', '1');
INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('2', '2', '2');

INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('2', '3', '1');
INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('2', '3', '2');
INSERT INTO PRODUCTO_DETAL (CANTIDAD_PRODUCTO, PEDIDO_DETAL_ID, PRODUCTO_ID) VALUES ('1', '3', '3');


INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('4', 'Jefelson', 'v21569874', '1', '04125632158', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('5', 'Jonkleiber', 'v23569854', '1', '04248547411', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('6', 'Veltran', 'v19545269', '1', '04145896554', '1');

INSERT INTO PEDIDO (ID, FECHA, ESTADO, HORA_PEDIDO, CANTIDAD, COSTO_ENVIO, MENSAJERO_ID, USUARIO_ID, PEDIDO_DETAL_ID) VALUES ('1', TO_DATE('2016-05-11 14:46:31', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2016-05-11 12:46:36', 'YYYY-MM-DD HH24:MI:SS'), '1', '450', '4', '1', '1');
INSERT INTO PEDIDO (ID, FECHA, ESTADO, HORA_PEDIDO, CANTIDAD, COSTO_ENVIO, MENSAJERO_ID, USUARIO_ID, PEDIDO_DETAL_ID) VALUES ('2', TO_DATE('2016-05-11 14:47:14', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2016-05-11 13:47:21', 'YYYY-MM-DD HH24:MI:SS'), '1', '450', '5', '2', '2');
INSERT INTO PEDIDO (ID, FECHA, ESTADO, HORA_PEDIDO, CANTIDAD, COSTO_ENVIO, MENSAJERO_ID, USUARIO_ID, PEDIDO_DETAL_ID) VALUES ('3', TO_DATE('2016-05-11 14:48:11', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2016-05-11 17:48:17', 'YYYY-MM-DD HH24:MI:SS'), '1', '450', '6', '3', '3');






