
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('1', '0', 'v20624911', 'Jomar Marquez', '123456', '04243332780', 'joel6960@gmail.com', '0');
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('2', '0', 'v21219799', 'Liliana ramirez', '456123', '04149854268', 'lili@hotmail.com', '0');
INSERT INTO USUARIO (ID, ADMIN, CEDULA, NOMBRE, CONTRASEÑA, TELEFONO, CORREO, ESTADO) VALUES ('3', '0', 'v21459625', 'Abraham Bronstein', '456847', '04169854792', 'polloenbrasa@gmail.com', '0');




INSERT INTO PAIS_TB (ID, PAIS) VALUES ('1', 'venezuela');


INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('1', 'tachira', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('2', 'merida', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('3', 'trujillo', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('4', 'caracas', '1');
INSERT INTO CIUDAD_TB (ID, CIUDAD, PAIS_TB_ID) VALUES ('5', 'maracaibo', '1');




INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('1', 'Arjona carrera 4', '1', '1');
INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('2', 'Las Margaritas Tariba', '2', '1');
INSERT INTO DIRECCION_USER (ID, DIRECCION, USUARIO_ID, CIUDAD_TB_ID) VALUES ('3', 'Palmira Casa 123', '3', '1');




INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('1', 'Yolneiker', 'v25698547', '0', '04269856981', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('2', 'Breiner', 'v19548795', '0', '04125874123', '1');
INSERT INTO MENSAJERO (ID, NOMBRE, CEDULA, DISPONIBILIDAD, TELEFONO, CIUDAD_TB_ID) VALUES ('3', 'Kluis', 'v21452698', '0', '01247854956', '1');




INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('1', 'Comida Vegetariana');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('2', 'Comida Rapida');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('3', 'Comida Oriental');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('4', 'Comida India');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('5', 'Comida Arabe');
INSERT INTO TIPO (ID, DESCRIPCION) VALUES ('6', 'Comida Mexicana');



INSERT INTO RESTAURANT (ID, NOMBRE, CORREO, DESCRIPCION, TIPO_ID) VALUES ('1', 'Macdonald', 'MacD@gmail.com', 'La mejor comida rapida', '2');
INSERT INTO DIRECCION (ID, DIRECCION, RESTAURANT_ID, TELEFONO, CIUDAD_TB_ID) VALUES ('1', 'Avenida 19 abril', '1', '04269765287', '1');
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('08:00', 'hh24:mi'),TO_DATE('22:00', 'hh24:mi'));
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('09:00', 'hh24:mi'),TO_DATE('20:00', 'hh24:mi'));
insert into DISPONIBILIDAD (id,HORA_APERTURA,HORA_CIERRE) values(1,TO_DATE('07:00', 'hh24:mi'),TO_DATE('18:00', 'hh24:mi'));







INSERT INTO RESTA_DISP (FECHA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES (TO_DATE('2016-05-09 14:51:28', 'YYYY-MM-DD HH24:MI:SS'), '1', '1');

INSERT INTO RESTA_DISP (FECHA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES (TO_DATE('2016-05-09 14:52:13', 'YYYY-MM-DD HH24:MI:SS'), '1', '1');

INSERT INTO RESTA_DISP (FECHA, RESTAURANT_ID, DISPONIBILIDAD_ID) VALUES (TO_DATE('2016-05-08 14:52:30', 'YYYY-MM-DD HH24:MI:SS'), '1', '2');



INSERT INTO PRODUCTO (ID, NOMBRE, COSTO, RESTAURANT_ID) VALUES ('1', 'Papas Fritas', '1000', '1');
INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('2', 'Mc Furry', 'Helado de Vainilla y Oreo', '1800', '1');
INSERT INTO PRODUCTO (ID, NOMBRE, DESCRIPCION, COSTO, RESTAURANT_ID) VALUES ('3', 'Cajita Feliz', 'Combo de Hamburguesa,papas y juguete', '2500', '1');

INSERT INTO PROMO (ID, COSTO, DESCRIPCION) VALUES ('1', '3600', 'Bachaquero');
INSERT INTO PROMO (ID, COSTO, DESCRIPCION) VALUES ('2', '5500', 'Socialista');

INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('1', '1');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('2', '1');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('1', '2');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('2', '2');
INSERT INTO PROMO_PRO (PRODUCTO_ID, PROMO_ID) VALUES ('3', '2');







